<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alumni_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_alumni_discussion"
            android:icon="@drawable/ic_picture_as_pdf_black_24dp"
            android:title="Discussion" />

        <item
            android:id="@+id/nav_alumni_experience"
            android:icon="@drawable/ic_picture_as_pdf_black_24dp"
            android:title="Experience" />

    </group>
    <item android:title="Account">
        <menu>

            <item
                android:id="@+id/nav_alumni_account"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Account Details" />
            <item
                android:id="@+id/nav_alumni_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>

</menu>