<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".addTpo" >



    <EditText
        android:id="@+id/addTpoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Tpo Name"
        android:layout_marginVertical="15dp"
        />

    <EditText
        android:id="@+id/addTpoJd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Joining Date"
        android:inputType="textPersonName"
        android:layout_marginVertical="15dp"
         />

    <EditText
        android:id="@+id/addtpoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Tpo Email"
        android:layout_marginVertical="15dp"
        />

    <EditText
        android:id="@+id/addtpoPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temporary Password"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginVertical="15dp"
        />

    <Button
        android:id="@+id/addregisterTPO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginVertical="15dp"
        />

</LinearLayout>